
:root {
    
    --width_main_card:900px;
    --height_main_card:300px;
}




main
{
    display: flex;
    align-items: center;
    flex-direction: column;
}

main > section:first-child > div:last-child
{
    width: 100%;
    height: 340px;
}

main  div ul 
{
    display: flex;
    padding: 5px;
    margin-bottom:-9px;
    position: relative;

} 
main  div ul li
{
    list-style: none;
    margin-right: 5px;
    padding: 15px;
    cursor: pointer;
    text-transform: capitalize;
}


main  div ul li:hover,
main  div ul li:focus,
main  div ul li:first-child
{
    border-bottom:1px solid var(--sec_color);
    background-color:#185a7e17;
    color: var(--sec_color);
}


main h2 
{
    text-transform: capitalize;
    font-size: 50px;
}


.main_card 
{      position: absolute;  
     bottom: 45px;
     width:var(--width_main_card);
     height:var(--height_main_card);
display: grid;
grid-template-columns:repeat(3,1fr);            
padding: 20px;
left: -260px;
top: 58px;

}

.main_card  .aside_one
{

    background-color: white;
    padding: 0px 10px;
    border-radius: 15px;
    margin-right: 15px;
    position: relative;

    box-shadow: 0px 0px 10px   rgba(0, 0, 0, 0.441) , -5px -5px 10px rgba(0, 0, 0, 0.167), 5px 5px 10px rgba(0, 0, 0, 0.203);
    


}

.main_card .aside_one h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-family: var(--title_font);
    text-transform: capitalize;
    margin-bottom: -5px;
    font-weight: normal;
}

.main_card .aside_one p
{
    color: var(--input_color);
    margin-bottom: -2px;

}


.main_card .aside_one::after {
    content: "14";
    position: absolute;
    top: 17px;
    right: 13px;
    color: white;
    background-color: #00b0ff;
    ;
    padding: 2px;
    border-radius: 2px;
    font-size: 12px;

}

.main_card img
{
    width: 100%;
}

.card_3 img 
{
    margin-top: 20px;
    border-radius: 1px;
}



.card_2 .aside_one::after
{    content: "50";
    background-color: rgb(227, 27, 94);


}
.card_3 .aside_one::after
{    content: "60";
    background-color:red;


}
.card_4 .aside_one::after
{    content: "70";
    background-color:plum;


}

.card_5 .aside_one::after
{    content: "80";
    background-color:palevioletred;


}





main section div > ul li:first-child:focus  .card_1,
main section div > ul li:nth-child(2):focus  .card_2,
main section div > ul li:nth-child(3):focus  .card_3,
main section div > ul li:nth-child(4):focus  .card_4,
main section div > ul li:nth-child(5):focus  .card_5,
main section div > ul li:first-child .card_1
{
visibility: visible;
} 




.card_1,
.card_2,
.card_3,
.card_4,
.card_5
{
    visibility: hidden;

}


@media (max-width : 990px) {

    .main_card {
    
        --width_main_card: 600px;
    row-gap: 15px;
    grid-template-columns: auto auto;
    --height_main_card:560px;
    left: -125px;
    background-color:white;


}




main > section:first-child > div:last-child
{
    height: 610px;
}

}